# 1rmbhouse

./: README.md  pom.xml  template.html
src/main/java/com/rmbhouse/annotation/: Column.java
src/main/java/com/rmbhouse/configer/: DataConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/rmbhouse/controller/: ApiService.java  HouseModifyController.java  HouseSearchController.java  IndexController.java  LoginController.java  SearchController.java
src/main/java/com/rmbhouse/dao/: HouseDao.java
src/main/java/com/rmbhouse/entity/: House.java  NameValuePair.java  QueryHouseEntity.java
src/main/java/com/rmbhouse/filter/: SignInFilter.java
src/main/java/com/rmbhouse/service/: HouseService.java
src/main/java/com/rmbhouse/service/impl/: HouseServiceImpl.java
src/main/java/com/rmbhouse/utils/: HouseSqlProvider.java  ObjectInsertSqlGen.java  ObjectSqlGen.java  Param2House.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/resources/com/rmbhouse/dao/: HouseDao.xml
src/main/resources/mapper/: HouseDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: h_list.html  index.html  login.html
src/test/java/com/rmbhouse/: BaseTest.java  PropertiesTest.java
src/test/java/com/rmbhouse/dao/: HouseDaoTest.java
src/test/java/com/rmbhouse/service/: HouseServiceTest.java
