<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>模板</title>
    <style media="screen">
      body{
        text-align: center;
        background-color: #ABABAB;
      }
      .container{
        margin: auto;
        width: 92%;
        background-color: #ffffff;
        box-shadow: 0px 0px 5px 5px #ffffff inset;
      }
      .icon{
        display: block;
        width: 25px;
        height: 25px;
        background-color: #D0104C;
        background-clip: content-box;
      }
      .header{
        /*position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        */
        height: 30px;
        background-color: #005CAF;
      }
      .content{
        margin: auto;
        padding-top: 10px;
        padding-bottom: 500px;
        padding-left: 50px;
        padding-right: 50px;
        width: 70%;
        text-align: center;
        background-color: #FEE0E2;
      }
      .content .title{
        margin: auto;
        width: 80%;
        height: 50px;
        background-color: #D7C5BB;
        border-bottom: 10px solid #E77A8F;
      }
      .footer{
        height: 30px;
        background-color: #005CAF;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <span class="icon"></span>
      </div>
      <div class="content">
        <div class="title">
          123
        </div>

      </div>
      <div class="footer">
        <span class="icon"></span>
      </div>
    </div>
  </body>
</html>
