env=deploy
#本地开发
jdbc.deploy.driver=com.mysql.jdbc.Driver
jdbc.deploy.url=jdbc:mysql://localhost:3306/rent?useUnicode=true&characterEncoding=utf8
jdbc.deploy.user=root
jdbc.deploy.pass=chenyuxiong123
#远程开发
jdbc.test.url=jdbc:mysql://115.159.11.5:3306/rent?useUnicode=true&characterEncoding=utf8
jdbc.test.user=root
jdbc.test.pass=6507
